# DbAgent

DBAgent/: DB.cs  DBAgent.Designer.cs  DBAgent.Service.csproj  DBAgent.cs  DBAgent.sln  InstallUtil.InstallLog  InstallerService.Designer.cs  InstallerService.cs  NLog.config  Program.cs  ServiceLog.cs  Settings.db  packages.config
DBAgent.Core/: DbAgent.Watcher.csproj  FbSqlWatcher.cs  FbSqlWatcherOptions.cs  IFbWatcher.cs  IWatcherFactory.cs  TriggersStorage.cs  WatcherFactory.cs  app.config  packages.config
DBAgent.Core/Attributes/: DbEventAttribute.cs  DbFieldAttribute.cs  DbTableAttribute.cs  DbTableNameAttribute.cs  DbTransferInfo.cs  DbTriggerAttribute.cs  EventNameAttribute.cs  TransferInfo.cs  TriggerNameAttribute.cs
DBAgent.Core/Entities/: TriggerMetaData.cs
DBAgent.Core/Enums/: TableType.cs  TriggerType.cs
DBAgent.Core/Extensions/: FbCommandEx.cs  FbReaderEx.cs
DBAgent.Core/Helpers/: SqlTriggerBuilder.cs  SqlTriggerScheme.cs  TriggerExtractor.cs  TriggerTypeConverter.cs  (+1 more)
DBAgent.Tester.UI/: App.config  DbAgent.Tester.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DBAgent/DbAgent.Redis.Tests/: AgentServiceTests.cs  BaseRedisClientTests.cs  DbAgent.Service.Tests.csproj
DBAgent/DbAgent.Redis.Tests/Helpers/: DbAgentServiceFactory.cs  DbAgentServiceTestEngine.cs
DBAgent/DbAgent.Redis.Tests/Properties/: Resources.Designer.cs
DbAgent.Service/: DbAgent.Service.csproj  DbAgentService.cs  DbAgentServiceOptions.cs  packages.config
DbAgent.Service.UI/: App.xaml  App.xaml.cs  DbAgent.Service.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+84 files in other folders)
